{
  "projectName": "the time thief",
  "author": "P Lakshmi Narasimhan",
  "penName": "Saroj Anand",
  "genre": "Science Fiction",
  "wordCount": 35306,
  "sceneCount": 16,
  "contact": {
    "address": [
      "S-2, Lakshmikantham flats, 14,",
      "South BV Nagar 5th st,",
      "Nanganallur, Chennai – 600 061",
      "India"
    ],
    "email": "badri.dilbert@gmail.com",
    "phone": "+91 875 447 8359"
  },
  "created": "2025-11-03",
  "lastModified": "2025-11-03"
}
